{
    "name": "Grounded",
    "short_name": "Grounded",
    "icons": [
        {
            "src": "/assets/images/favicons/android-chrome-192x192.png?v=2.1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/android-chrome-512x512.png?v=2.1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://groundedwithmatt.com",
    "display": "standalone"
}
